# spring-boot-graphql

./: pom.xml
src/main/java/com/sbgl/springbootgraphql/: SpringBootGraphqlApplication.java
src/main/java/com/sbgl/springbootgraphql/config/: AppConfig.java
src/main/java/com/sbgl/springbootgraphql/model/request/: UserRequest.java
src/main/java/com/sbgl/springbootgraphql/model/response/: UserResponse.java
src/main/java/com/sbgl/springbootgraphql/persistence/entity/: User.java
src/main/java/com/sbgl/springbootgraphql/persistence/repository/: UserRepository.java
src/main/java/com/sbgl/springbootgraphql/resource/: UserResource.java
src/main/java/com/sbgl/springbootgraphql/service/: UserService.java
src/main/java/com/sbgl/springbootgraphql/service/impl/: UserServiceImpl.java
src/main/java/com/sbgl/springbootgraphql/utils/: ModelMapperUtils.java
src/main/resources/: application.properties
src/main/resources/graphql/: query.txt  schema.graphqls
src/main/resources/sql/: user.sql
src/test/java/com/sbgl/springbootgraphql/: SpringBootGraphqlApplicationTests.java
