# Server properties
server.port=8088
# Database connection
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.name=testgraphql
spring.r2dbc.password=developer
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testgraphql
# Enable graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=graphiql
